{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DAMN\\SQLEXPRESS;Database=PinoHeladeria;Trusted_Connection=true;User=sa;Password=12345678;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

